# RemoteC

./: COMPLETE_DOCUMENTATION.md  QUICK_GUIDE.md  README_EN.md  TESTING_GUIDE.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/argus/rat/: AccessibilityTapTrapService.java  AdaptiveNetworkManager.java  BootCompleteReceiver.java  C2Client.java  DataExfiltrationManager.java  DeviceIdentifier.java  EncryptionUtils.java  MainActivity.java  NetworkManager.java  NotificationService.java  PayloadService.java  PersistentService.java  PhishingWebViewManager.java  PowerManagement.java  ServiceRestarterReceiver.java  SmsInterceptor.java  SmsManager.java  StealthWebViewManager.java  TapTrapManager.java  WebSocketClient.java
android/src/main/res/anim/: taptrap_location_attack.xml  taptrap_overlay_attack.xml  taptrap_sms_attack.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: accessibility_service_config.xml
backend/: argus_c2.db  config.py  init_db.py  quick_start_military.py  requirements.txt  requirements_military.txt  run_server.py  server_integrated.py
backend/crypto/: encryption.py
backend/grafana/: dashboard.json  datasource.yml
backend/military/: __init__.py  military_api.py  military_manager.py
backend/phishing/: __init__.py  phishing_api.py  phishing_manager.py
backend/phishing/templates/: facebook.html  gmail.html  gmail_old.html  instagram.html  whatsapp.html
backend/static/css/: style.css
backend/static/js/: app.js  commands-manager.js  devices-manager.js
backend/templates/: base.html  commands.html  dashboard.html  devices.html  login.html  logs.html
backend/templates/military/: map.html
backend/tests/: __init__.py  conftest.py  pytest.ini  requirements_test.txt  run_tests.py
backend/tests/integration/: test_api_devices.py
backend/tests/security/: __init__.py  test_security.py
backend/tests/unit/: test_encryption.py  test_models.py
database/backend/: database_manager.py  models.py  models_military.py
